<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css">
      <title>Bagulho</title>
   </head>
   <body>
      <main>
         <h1 class="titulo">Joguinho de Adivinhar do Ziul</h1>
         <div class="box1">
            <label for="escolha" >Escolha algum número entre 0 a 100!! </label>
            <input type="text" id="escolha">
         </div>
            
         <div class="box2">
            <p id="tentativa">Tentativas: 0</p>
            <p id="resposta">Boa sorte</p>
         </div>
            <button id="botaoPlay">Tenta ai se você é o bom!</button>
            <button id="botaoReset">Jogar novamente?</button>
      </main>
   </body>
   <script src="js/adivinha.js"></script>
   <script src="js/botoes.js"></script>
   <script src="js/novoJogo.js"></script>
   <script src="js/tentativas.js"></script>
   <script src="js/verifica.js"></script>
</html>